{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BeautifyRuby",
		"CoffeeScript",
		"DetectSyntax",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Guard",
		"Handlebars",
		"HTML5",
		"IndentGuides",
		"INI",
		"Jade",
		"jQuery",
		"LESS",
		"Line Completion",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"Rake",
		"RSpec",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda"
	]
}
